VITE_FIREBASE_API_KEY=AIzaSyD4ZzIfVb9qMZDFope5wq6wZHui1aYrjak
VITE_FIREBASE_AUTH_DOMAIN=react-chatapp-wac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-chatapp-wac
VITE_FIREBASE_STORAGE_BUCKET=react-chatapp-wac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=613293126348
VITE_FIREBASE_APP_ID=1:613293126348:web:d3667adb5339280c0c8869
VITE_FIREBASE_DATABASE_URL=https://react-chatapp-wac-default-rtdb.firebaseio.com